.event-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* background:#eef2f0; */
    grid-gap: 20px;
    
}
.event-card-box{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 10px;
    text-align: left;
    padding-left: 10px;
}
.event-card-box>div{
    margin:auto;
}
.event-card-box>div>img{
    margin: auto;
    height: 150px;
}
.event-card-box:hover{
    transform: scale(1.05);
    /* background:#eef2f0; */
    /* background: #2490fe; */
    color:#2e1f37;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
    
}
